# Cake.Coveralls

./: .appveyor.yml  .gitattributes  .gitignore  GitReleaseManager.yaml  LICENSE  README.md  appveyor.yml  build.ps1  config.wyam  coveralls.cake  feed.atom  feed.rss  index.html  mkdocs.yml  recipe.cake  setup.cake
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependabot-cake.yml  publishDocs.yml  release-notes.yml
Examples/: OpenCover-Cake.Tfx.xml  OpenCover.xml
Source/: .editorconfig  Cake.Coveralls.ruleset  Cake.Coveralls.sln  Cake.Coveralls.sln.DotSettings  SolutionInfo.cs
Source/Cake.Coveralls/: Cake.Coveralls.csproj  Cake.Coveralls.ruleset  CoverageParseType.cs  CoverallsAliases.cs  CoverallsIoReportType.cs  CoverallsIoRunner.cs  CoverallsIoSettings.cs  CoverallsNetReportType.cs  CoverallsNetRunner.cs  CoverallsNetSettings.cs  coveralls.cake  packages.config
Source/Cake.Coveralls.Tests/: Cake.Coveralls.Tests.csproj  CoverallsIoRunnerFixture.cs  CoverallsIoRunnerTests.cs  CoverallsNetRunnerFixture.cs  CoverallsNetRunnerTests.cs  WindowsOnlyInlineData.cs  WindowsOnlyInlineDataAttribute.cs  packages.config
Source/Cake.Coveralls.Tests/Properties/: AssemblyInfo.cs
Source/Cake.Coveralls/Properties/: AssemblyInfo.cs
api/: index.html
api/Cake/: index.html
api/Cake.Coveralls/: index.html
api/Cake.Coveralls/CoverallsAliases/: 3AB685CE.html  3D70E966.html  6E652846.html  F3D4620D.html  index.html
api/Cake.Coveralls/CoverallsIoRunner/: 2A720492.html  89830E0F.html  B4FF04AF.html  E7B71F68.html  index.html
api/Cake.Coveralls/CoverallsIoSettings/: 2313BA86.html  A176D388.html  CA801EC2.html  index.html
api/Cake.Coveralls/CoverallsNetReportType/: 1954767E.html  5BB0BB09.html  8218D108.html  index.html
api/Cake.Coveralls/CoverallsNetRunner/: 575C5101.html  78D48BEA.html  A34D48F9.html  C79CE206.html  index.html
api/Cake.Coveralls/CoverallsNetSettings/: 0248B539.html  410188CD.html  67684343.html  91DDFADF.html  9FEFBA3D.html  B00181FB.html  B59049A1.html  D32C94A3.html  D58B9C3F.html  D8B4635E.html  DEF5B865.html  EFFC1AD8.html  F99BDA85.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.1.0.html  new-release-0.2.0.html  new-release-0.2.1.html  new-release-0.3.0.html  new-release-0.4.0.html  new-release.html
blog/archive/2016/: index.html
blog/archive/2016/01/: index.html
blog/archive/2016/08/: index.html
blog/archive/2016/11/: index.html
blog/archive/2017/: index.html
blog/archive/2017/01/: index.html
blog/author/gep13/: index.html
blog/author/me/: index.html
blog/release/: index.html
demo/script/: build.ps1  build.sh  coveralls.cake
demo/sdk/: cake.cs
docs/: index.html  index.md  usage.html  usage.md
docs/input/: index.cshtml
docs/input/blog/: new-release-0.1.0.md  new-release-0.2.0.md  new-release-0.2.1.md  new-release-0.3.0.md  new-release-0.4.0.md
docs/input/docs/: index.cshtml
docs/input/docs/usage/: index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.Coveralls.nuspec
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
